<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>naytasaldo</class>
 <widget class="QDialog" name="naytasaldo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1039</width>
    <height>579</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="palaaNaytasaldo">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>490</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Takaisin</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leSaldo">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>40</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Tiedot</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>10</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Saldo</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>110</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Tilitapahtumat</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditNimi">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>301</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="ttlabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>861</width>
     <height>291</height>
    </rect>
   </property>
   <property name="text">
    <string>LABEL</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>160</y>
     <width>791</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Kortinnumero                   PVM        Tapahtuma     Summa    Kortti ID   Tili ID</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
