<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nostarahaa</class>
 <widget class="QDialog" name="nostarahaa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Valitse nostettava summa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn100Eur">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>100 euroa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn200Eur">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>200 euroa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn500Eur">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>190</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>500 euroa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn20Eur">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>20 euroa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn40Eur">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>40 euroa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn60Eur">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>60 euroa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="palaaNostarahaa">
   <property name="geometry">
    <rect>
     <x>304</x>
     <y>242</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Takaisin</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
