<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nostarahaa</class>
 <widget class="QDialog" name="nostarahaa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>30</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Valitse nostettava summa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn100Eur">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>110</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>100 euroa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn200Eur">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>190</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>200 euroa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn500Eur">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>260</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>500 euroa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn20Eur">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>110</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>20 euroa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn40Eur">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>190</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>40 euroa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn60Eur">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>260</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>60 euroa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="palaaNostarahaa">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>270</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Takaisin</string>
   </property>
  </widget>
  <widget class="QLabel" name="nostolabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>320</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
